<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<section>
		<ul id="scene" class="scene"> <!-- Inicia escena -->

			<li class="layer" data-depth="0.00">
				<div class="background"></div>
			</li>

       
		</ul> <!-- Termina la escena -->
	</section>

</body>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.parallax.min.js"></script>
</html>